#logging
logging.level.org.springframework=INFO

#DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:homecredit
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#home credit
weather_api_url=https://api.openweathermap.org/data/2.5/weather?q={city}&units={units}&appid={appid}
api_key=b0b31304b465e9bffb6e3f4d461332c4
temp_unit=metric